<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.48">
    
    <link rel="shortcut icon" href="ico.ico" >
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <title>CompareSup</title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body{
            height:100%;
            width: 100%;
            background-color: #fcfcfc;
            display: flex;
            flex-direction: column;
            min-height:100vh;
        }

        html{
            height:10%;
            width: 100%;
        }

        header{
            width: auto;
        }

        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #ffffff;
            color: #d21404;
            padding: 10px 20px 12px 80px;
            margin-bottom: 15px;
            box-shadow: 0px 1px 2px 0px rgba(142, 142, 142, 0.75);
            
            position: relative;
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 38px;
            font-weight: bold;
        }
        h2{
            font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px; 
        }

        .h1andh2{
            display: flex;
            flex-direction: column;
        }

        img#logo{
			width: 75px;
		}

        .form{
            display: flex;
            flex-direction: row;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fieldset{
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .wheyInput{
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            height: 23px;
            width: 230px;
            padding: 2px;
            margin: 5px 0px 18px 0px;
            border-bottom: 1px solid red;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        

        main{
            margin-left: 4%;
            flex-grow:1;
            position: relative;
            color: #333333;
        }

        hr{
            width: 94%;
            float: left;
            border: 1px solid #e8e8e8;
        }

        select#selectId{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            height: 40px;
            width: 160px;
            padding: 2px;
            margin: 5px 0px 18px 0px;
            border: 0;
            outline: none;
            background-color: transparent;
        }
        
        .subHeader{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-right: 10px;
        }
        .divH3{
            margin-bottom: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        input:read-only{
            background-color: #e8e8e8;
        }

        textarea:focus, input:focus{
            outline: none;
        }

        .p{
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 25px;
            margin-top: 25px;
            max-width: 80%;
        }

        .bold{
            font-weight: bold;
        }

        #pOmega3{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form p{
            font-size: 20px;
        }

        form.p{
            font-size: 16px;
        }

        

        .lastUpdated{
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #cbcbcb;
            font-size: small;
            margin-left: 4%;
        }

        footer{
			font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
			color: white;
			width:100%;
			left: 0px;
			min-width: 100%;
			background-color: #d21404;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			margin-top: 15px;
			border: 0;
            width: 100% !important;
			}
        .divFooter{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        @media only screen and (max-width: 900px) {
            
            .header{
                height: 100px;
            }

            h1{
            font-size: 43px;
            }
            
            h2{
            font-size: 20px; 
            }


            form p{
            font-size: 21px;
            }

            .p{
                font-size: 9px;
                max-width: 94%;
            }

            p.lastUpdated{
                font-size: 9px;
            }

            .wheyInput{
                height: 35px;
            }

        }

    </style>
</head>
<body>
    <script>
      function selector() {
        let selectId = document.getElementById('selectId'); 
        selectId = selectId.value;
        let span = document.getElementsByClassName('span');
        
        //span = span.value;

        span[0].innerHTML= selectId;
        span[1].innerHTML= selectId;
        span[2].innerHTML= selectId;
        span[3].innerHTML= selectId;
        span[4].innerHTML= selectId;
        span[5].innerHTML= selectId;
        span[6].innerHTML= selectId;
        span[7].innerHTML= selectId;
        span[8].innerHTML= selectId;
        span[9].innerHTML= selectId;
        span[10].innerHTML= selectId;
        span[11].innerHTML= selectId;
        
      }
      

    </script>
    <header>
        <div class="header">
            <img id="logo" src="logo.png" alt="Logo CompareSup" width="100px">
            <div class="h1andh2">
                <h1>CompareSup</h1>
                <h2>Encontre o melhor custo-benefício</h2>
            </div>
        </div>
    </header>
    <main>
    <div class="subHeader">    
        <div class="divH3">
            <h3>Macronutriente:</h3>
        </div>
        <select name="select" id="selectId" onselect="selector()" oninput="selector()">
            <option value="PTN">Proteína &#9660;</option>
            <option value="Gluta">Glutamina &#9660;</option>
            <option value="BCAA">BCAA &#9660;</option>
            <option value="Creat">Creatina &#9660;</option>
            <option value="CHO">Carboidrato &#9660;</option>
            <option value="Malto">Maltodextrina &#9660;</option>
            <option value="TCM">TCM &#9660;</option>
            <option value="Fibra">Fibra &#9660;</option>
        </select>
    </div>
        <div class="divForm" oninput="resultWhey()">
            <form action="none" method="get" class="form">
                <fieldset class="fieldset">
                    <div class="inputTitle">
                        <p>Suplemento A</p><input class="wheyInput" id="wheyBrand1" type="text" placeholder="Produto/Marca" onkeyup="PressEnter('wheyPortion1');">
                    </div>
                    <div class="inputTitle">
                        <p>Porção (g)</p><input id="wheyPortion1" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheyPTNgPortion1');">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">Proteína</span> (g/porção)</p><input id="wheyPTNgPortion1" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheygPackage1');">
                    </div>
                    
                    <div class="inputTitle">
                        <p>Peso embalagem (g)</p><input id="wheygPackage1" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheyPrice1');">
                    </div>
                    <div class="inputTitle">
                        <p>Preço</p><input id="wheyPrice1" type="number" placeholder="R$ 0.00" class="wheyInput" onkeyup="PressEnter('wheyBrand2');">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">PTN</span> (g/100g)</p><input id="wheyPTNg100g1" type="number" readonly class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">PTN</span>/embalagem (g)</p><input id="wheyPTNpackage1" type="number" readonly class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p class="bold">Preço 100 g <span class="span">PTN</span> (R$)</p><input id="wheyPrice100gPTN1" type="number" placeholder="R$" class="wheyInput" readonly>
                    </div>
                </fieldset>

                <fieldset class="fieldset">
                    <div class="inputTitle">
                        <p>Suplemento B</p><input class="wheyInput" id="wheyBrand2" type="text" placeholder="Produto/Marca" onkeyup="PressEnter('wheyPortion2');">
                    </div>
                    <div class="inputTitle">
                        <p>Porção (g)</p><input id="wheyPortion2" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheyPTNgPortion2');">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">Proteína</span> (g/porção)</p><input id="wheyPTNgPortion2" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheygPackage2');">
                    </div>
                    
                    <div class="inputTitle">
                        <p>Peso embalagem (g)</p><input id="wheygPackage2" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheyPrice2');">
                    </div>
                    <div class="inputTitle">
                        <p>Preço</p><input id="wheyPrice2" type="number" placeholder="R$ 0.00" class="wheyInput" onkeyup="PressEnter('wheyBrand3');">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">PTN</span> (g/100g)</p><input id="wheyPTNg100g2" type="number" readonly class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">PTN</span>/embalagem (g)</p><input id="wheyPTNpackage2" type="number" readonly class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p class="bold">Preço 100 g <span class="span">PTN</span> (R$)</p><input id="wheyPrice100gPTN2" type="number" placeholder="R$" class="wheyInput" readonly>
                    </div>
                </fieldset>

                <fieldset class="fieldset">
                    <div class="inputTitle">
                        <p>Suplemento C</p><input class="wheyInput" id="wheyBrand3" type="text" placeholder="Produto/Marca" onkeyup="PressEnter('wheyPortion3');">
                    </div>
                    <div class="inputTitle">
                        <p>Porção (g)</p><input id="wheyPortion3" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheyPTNgPortion3');">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">Proteína</span> (g/porção)</p><input id="wheyPTNgPortion3" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheygPackage3');">
                    </div>
                    
                    <div class="inputTitle">
                        <p>Peso embalagem (g)</p><input id="wheygPackage3" type="number" placeholder="g" class="wheyInput" onkeyup="PressEnter('wheyPrice3');">
                    </div>
                    <div class="inputTitle">
                        <p>Preço</p><input id="wheyPrice3" type="number" placeholder="R$ 0.00" class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">PTN</span> (g/100g)</p><input id="wheyPTNg100g3" type="number" readonly class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p><span class="span">PTN</span>/embalagem (g)</p><input id="wheyPTNpackage3" type="number" readonly class="wheyInput">
                    </div>
                    <div class="inputTitle">
                        <p class="bold">Preço 100 g <span class="span">PTN</span> (R$)</p><input id="wheyPrice100gPTN3" type="number" placeholder="R$" class="wheyInput" readonly>
                    </div>
                </fieldset>
            </form>
        </div>

        <section>
            <p class="p">Além do preço, outras características como forma de apresentação (cápsula, sachê, pó), quantidade de lactose, emulsificante, entre outros podem interferir no custo-benefício.</p>
            </br>
            <p class="p">&#9888; Use ponto no lugar de vírgula.</p>
            </br>
            <hr>
            </br>
            </br>
        </section>

        <div class="subHeader">    
            <div class="divH3">
                <h3>Macronutriente: </h3><p id="pOmega3">Ômega 3</p>
            </div>
        </div> 
        <div>
            <form action="none" method="get" class="form" oninput="resultOmega()">
                <fieldset class="fieldset">
                    <div class="inputTitle">
                        <p>Suplemento A</p><input class="wheyInput" id="omegaBrand1" type="text" placeholder="Produto/Marca" onkeyup="PressEnter('omegaEPA1');">
                    </div>
                    <div class="inputTitle">
                        <p>EPA (mg)</p><input id="omegaEPA1" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaDHA1');">
                    </div>
                    <div class="inputTitle">
                        <p>DHA (mg)</p><input id="omegaDHA1" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaPortion1');">
                    </div>
                    <div class="inputTitle">
                        <p>Porção (g)</p><input id="omegaPortion1" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaCapsulaPorcao1');">
                    </div>
                    <div class="inputTitle">
                        <p>Cápsulas/porção</p><input id="omegaCapsulaPorcao1" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaCapsulaEmbalagem1');">
                    </div>
                    <div class="inputTitle">
                        <p>Cápsula/embalagem</p><input id="omegaCapsulaEmbalagem1" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaPrice1');">
                    </div>
                    <div class="inputTitle">
                        <p>Preço</p><input id="omegaPrice1" type="number" placeholder="R$ 0.00" class="wheyInput" onkeyup="PressEnter('omegaBrand2');">
                    </div>
                    <div class="inputTitle">
                        <p>ω-3/embalagem (mg)</p><input id="omegaEmbalagem1" type="number" readonly class="wheyInput" readonly>
                    </div>
                    <div class="inputTitle">
                        <p class="bold">Preço 1000 mg (R$)</p><input id="omegaPriceG1" type="number" placeholder="R$" class="wheyInput" readonly>
                    </div>
                    </fieldset>

                    <fieldset class="fieldset">
                        <div class="inputTitle">
                            <p>Suplemento B</p><input class="wheyInput" id="omegaBrand2" type="text" placeholder="Produto/Marca" onkeyup="PressEnter('omegaEPA2');">
                        </div>
                        <div class="inputTitle">
                            <p>EPA (mg)</p><input id="omegaEPA2" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaDHA2');">
                        </div>
                        <div class="inputTitle">
                            <p>DHA (mg)</p><input id="omegaDHA2" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaPortion2');">
                        </div>
                        <div class="inputTitle">
                            <p>Porção (g)</p><input id="omegaPortion2" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaCapsulaPorcao2');">
                        </div>
                        <div class="inputTitle">
                            <p>Cápsulas/porção</p><input id="omegaCapsulaPorcao2" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaCapsulaEmbalagem2');">
                        </div>
                        <div class="inputTitle">
                            <p>Cápsula/embalagem</p><input id="omegaCapsulaEmbalagem2" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaPrice2');">
                        </div>
                        <div class="inputTitle">
                            <p>Preço</p><input id="omegaPrice2" type="number" placeholder="R$ 0.00" class="wheyInput" onkeyup="PressEnter('omegaBrand3');">
                        </div>
                        <div class="inputTitle">
                            <p>ω-3/embalagem (mg)</p><input id="omegaEmbalagem2" type="number" readonly class="wheyInput" readonly>
                        </div>
                        <div class="inputTitle">
                            <p class="bold">Preço 1000 mg (R$)</p><input id="omegaPriceG2" type="number" placeholder="R$" class="wheyInput" readonly>
                        </div>
                        </fieldset>

                        <fieldset class="fieldset">
                            <div class="inputTitle">
                                <p>Suplemento C</p><input class="wheyInput" id="omegaBrand3" type="text" placeholder="Produto/Marca" onkeyup="PressEnter('omegaEPA3');">
                            </div>
                            <div class="inputTitle">
                                <p>EPA (mg)</p><input id="omegaEPA3" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaDHA3');">
                            </div>
                            <div class="inputTitle">
                                <p>DHA (mg)</p><input id="omegaDHA3" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaPortion3');">
                            </div>
                            <div class="inputTitle">
                                <p>Porção (g)</p><input id="omegaPortion3" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaCapsulaPorcao3');">
                            </div>
                            <div class="inputTitle">
                                <p>Cápsulas/porção</p><input id="omegaCapsulaPorcao3" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaCapsulaEmbalagem3');">
                            </div>
                            <div class="inputTitle">
                                <p>Cápsula/embalagem</p><input id="omegaCapsulaEmbalagem3" type="number" placeholder="0" class="wheyInput" onkeyup="PressEnter('omegaPrice3');">
                            </div>
                            <div class="inputTitle">
                                <p>Preço</p><input id="omegaPrice3" type="number" placeholder="R$ 0.00" class="wheyInput">
                            </div>
                            <div class="inputTitle">
                                <p>ω-3/embalagem (mg)</p><input id="omegaEmbalagem3" type="number" readonly class="wheyInput" readonly>
                            </div>
                            <div class="inputTitle">
                                <p class="bold">Preço 1000 mg (R$)</p><input id="omegaPriceG3" type="number" placeholder="R$" class="wheyInput" readonly>
                            </div>
                            </fieldset>

                    
            </form>
        </div>
        <section>
            <p class="p">Outras características como transparência da embalagem, razão entre EPA e DHA, certificação atestando isenção de metais pesados, quantidade de cápsulas por porção, adição de outras substâncias devem ser levados em conta.</p>
            </br>
            <p class="p">Converse com seu nutricionista.</p>
        </section>
        
    </main>
    <div>
        <section>
            <p class="lastUpdated">Atualizado por último em 08/11/2022</p>
        </section>
        <footer>
            <div class="divFooter">
            © Copyright UNEB
            </div>
        </footer>
    </div>

    <script>
        function resultWhey (){
            //SELECTION
            let wheyBrand1 = document.getElementById('wheyBrand1');
            let wheyBrand2 = document.getElementById('wheyBrand2');
            let wheyBrand3 = document.getElementById('wheyBrand3');
            
            let wheyPortion1 = document.getElementById('wheyPortion1');
            let wheyPortion2 = document.getElementById('wheyPortion2');
            let wheyPortion3 = document.getElementById('wheyPortion3');

            let wheyPTNgPortion1 = document.getElementById('wheyPTNgPortion1');
            let wheyPTNgPortion2 = document.getElementById('wheyPTNgPortion2');
            let wheyPTNgPortion3 = document.getElementById('wheyPTNgPortion3');

            let wheyPTNg100g1 = document.getElementById('wheyPTNg100g1');
            let wheyPTNg100g2 = document.getElementById('wheyPTNg100g2');
            let wheyPTNg100g3 = document.getElementById('wheyPTNg100g3');
            
            let wheygPackage1 = document.getElementById('wheygPackage1');
            let wheygPackage2 = document.getElementById('wheygPackage2');
            let wheygPackage3 = document.getElementById('wheygPackage3');

            let wheyPrice1 = document.getElementById('wheyPrice1');
            let wheyPrice2 = document.getElementById('wheyPrice2');
            let wheyPrice3 = document.getElementById('wheyPrice3');

            let wheyPTNpackage1 = document.getElementById('wheyPTNpackage1');
            let wheyPTNpackage2 = document.getElementById('wheyPTNpackage2');
            let wheyPTNpackage3 = document.getElementById('wheyPTNpackage3');

            let wheyPrice100gPTN1 = document.getElementById('wheyPrice100gPTN1');
            let wheyPrice100gPTN2 = document.getElementById('wheyPrice100gPTN2');
            let wheyPrice100gPTN3 = document.getElementById('wheyPrice100gPTN3');
            
            
            //VALUE ATRIBUITION
            wheyBrand1 = wheyBrand1.value;
            wheyBrand2 = wheyBrand2.value;
            wheyBrand3 = wheyBrand3.value;

            wheyPortion1 = wheyPortion1.value;
            wheyPortion2 = wheyPortion2.value;
            wheyPortion3 = wheyPortion3.value;

            wheyPTNgPortion1 = wheyPTNgPortion1.value;
            wheyPTNgPortion2 = wheyPTNgPortion2.value;
            wheyPTNgPortion3 = wheyPTNgPortion3.value;

            wheyPTNg100g1 = wheyPTNg100g1.value;
            wheyPTNg100g2 = wheyPTNg100g2.value;
            wheyPTNg100g3 = wheyPTNg100g3.value;

            wheygPackage1 = wheygPackage1.value;
            wheygPackage2 = wheygPackage2.value;
            wheygPackage3 = wheygPackage3.value;

            wheyPrice1 = wheyPrice1.value;
            wheyPrice2 = wheyPrice2.value;
            wheyPrice3 = wheyPrice3.value;

            wheyPTNpackage1 = wheyPTNpackage1.value;
            wheyPTNpackage2 = wheyPTNpackage2.value;
            wheyPTNpackage3 = wheyPTNpackage3.value;
            
            wheyPrice100gPTN1 = wheyPrice100gPTN1.value;
            wheyPrice100gPTN2 = wheyPrice100gPTN2.value;
            wheyPrice100gPTN3 = wheyPrice100gPTN3.value;


            //CALCULATION AREA 1

            let PTNg100g1var = ((wheyPTNgPortion1 / wheyPortion1)*100).toFixed(2);

            let wheygPackage1var = PTNg100g1var*wheygPackage1/100;

            let wheyPrice100gPTN1var = parseFloat(wheyPrice1/wheygPackage1var*100).toFixed(2);

                  
            //DISPLAY AREA 1
            wheyPTNg100g1 = window.document.getElementById('wheyPTNg100g1')//local atribiution
            wheyPTNg100g1.value=(PTNg100g1var);

            wheyPTNpackage1 = window.document.getElementById('wheyPTNpackage1')//local atribiution
            wheyPTNpackage1.value = wheygPackage1var;

            wheyPrice100gPTN1 = window.document.getElementById('wheyPrice100gPTN1')//local atribiution
            wheyPrice100gPTN1.value = wheyPrice100gPTN1var;

            //CALCULATION AREA 2

            let PTNg100g2var = ((wheyPTNgPortion2 / wheyPortion2)*100).toFixed(2);

            let wheygPackage2var = PTNg100g2var*wheygPackage2/100;

            let wheyPrice100gPTN2var = parseFloat(wheyPrice2/wheygPackage2var*100).toFixed(2);

                       
            //DISPLAY AREA 2
            wheyPTNg100g2 = window.document.getElementById('wheyPTNg100g2')//local atribiution
            wheyPTNg100g2.value=(PTNg100g2var);

            wheyPTNpackage2 = window.document.getElementById('wheyPTNpackage2')//local atribiution
            wheyPTNpackage2.value = wheygPackage2var;

            wheyPrice100gPTN2 = window.document.getElementById('wheyPrice100gPTN2')//local atribiution
            wheyPrice100gPTN2.value = wheyPrice100gPTN2var;

            //CALCULATION AREA 3

            let PTNg100g3var = ((wheyPTNgPortion3 / wheyPortion3)*100).toFixed(2);

            let wheygPackage3var = PTNg100g3var*wheygPackage3/100;

            let wheyPrice100gPTN3var = parseFloat(wheyPrice3/wheygPackage3var*100).toFixed(2);

                       
            //DISPLAY AREA 3
            wheyPTNg100g3 = window.document.getElementById('wheyPTNg100g3')//local atribiution
            wheyPTNg100g3.value=(PTNg100g3var);

            wheyPTNpackage3 = window.document.getElementById('wheyPTNpackage3')//local atribiution
            wheyPTNpackage3.value = wheygPackage3var;

            wheyPrice100gPTN3 = window.document.getElementById('wheyPrice100gPTN3')//local atribiution
            wheyPrice100gPTN3.value = wheyPrice100gPTN3var;
        }
        function resultOmega (){
             //SELECTION
            let omegaBrand1 = document.getElementById('omegaBrand1');
            let omegaBrand2 = document.getElementById('omegaBrand2');
            let omegaBrand3 = document.getElementById('omegaBrand3'); 
            
            let omegaEPA1 = document.getElementById('omegaEPA1');
            let omegaEPA2 = document.getElementById('omegaEPA2');
            let omegaEPA3 = document.getElementById('omegaEPA3');
            
            let omegaDHA1 = document.getElementById('omegaDHA1');
            let omegaDHA2 = document.getElementById('omegaDHA2');
            let omegaDHA3 = document.getElementById('omegaDHA3');

            let omegaPortion1 = document.getElementById('omegaPortion1');
            let omegaPortion2 = document.getElementById('omegaPortion2');
            let omegaPortion3 = document.getElementById('omegaPortion3');

            let omegaCapsulaPorcao1 = document.getElementById('omegaCapsulaPorcao1');
            let omegaCapsulaPorcao2 = document.getElementById('omegaCapsulaPorcao2');
            let omegaCapsulaPorcao3 = document.getElementById('omegaCapsulaPorcao3');
            
            let omegaCapsulaEmbalagem1 = document.getElementById('omegaCapsulaEmbalagem1');
            let omegaCapsulaEmbalagem2 = document.getElementById('omegaCapsulaEmbalagem2');
            let omegaCapsulaEmbalagem3 = document.getElementById('omegaCapsulaEmbalagem3');

            let omegaPrice1 = document.getElementById('omegaPrice1');
            let omegaPrice2 = document.getElementById('omegaPrice2');
            let omegaPrice3 = document.getElementById('omegaPrice3');

            let omegaEmbalagem1 = document.getElementById('omegaEmbalagem1');
            let omegaEmbalagem2 = document.getElementById('omegaEmbalagem2');
            let omegaEmbalagem3 = document.getElementById('omegaEmbalagem3');
            
            let omegaPriceG1 = document.getElementById('omegaPriceG1');
            let omegaPriceG2 = document.getElementById('omegaPriceG2');
            let omegaPriceG3 = document.getElementById('omegaPriceG3');
            
            //VALUE ATRIBUITION
            omegaBrand1 = omegaBrand1.value;
            omegaBrand2 = omegaBrand2.value;
            omegaBrand3 = omegaBrand3.value;

            omegaEPA1 = parseFloat(omegaEPA1.value);
            omegaEPA2 = parseFloat(omegaEPA2.value);
            omegaEPA3 = parseFloat(omegaEPA3.value);

            omegaDHA1 = parseFloat(omegaDHA1.value);
            omegaDHA2 = parseFloat(omegaDHA2.value);
            omegaDHA3 = parseFloat(omegaDHA3.value);

            omegaPortion1 = parseFloat(omegaPortion1.value);
            omegaPortion2 = parseFloat(omegaPortion2.value);
            omegaPortion3 = parseFloat(omegaPortion3.value);

            omegaCapsulaPorcao1 = parseFloat(omegaCapsulaPorcao1.value);
            omegaCapsulaPorcao2 = parseFloat(omegaCapsulaPorcao2.value);
            omegaCapsulaPorcao3 = parseFloat(omegaCapsulaPorcao3.value);

            omegaCapsulaEmbalagem1 = parseFloat(omegaCapsulaEmbalagem1.value);
            omegaCapsulaEmbalagem2 = parseFloat(omegaCapsulaEmbalagem2.value);
            omegaCapsulaEmbalagem3 = parseFloat(omegaCapsulaEmbalagem3.value);

            omegaPrice1 = parseFloat(omegaPrice1.value);
            omegaPrice2 = parseFloat(omegaPrice2.value);
            omegaPrice3 = parseFloat(omegaPrice3.value);

            omegaEmbalagem1 = parseFloat(omegaEmbalagem1.value);
            omegaEmbalagem2 = parseFloat(omegaEmbalagem2.value);
            omegaEmbalagem3 = parseFloat(omegaEmbalagem3.value);

            omegaPriceG1 = parseFloat(omegaPriceG1.value);
            omegaPriceG2 = parseFloat(omegaPriceG2.value);
            omegaPriceG3 = parseFloat(omegaPriceG3.value);
            
            //CALCULATION AREA 1

            let omegaEmbalagem1var = ((omegaEPA1+omegaDHA1)/omegaCapsulaPorcao1*omegaCapsulaEmbalagem1);

            let omegaPriceG1var = parseFloat(1000*omegaPrice1/omegaEmbalagem1var).toFixed(2);

                  
            //DISPLAY AREA 1
            omegaEmbalagem1 = window.document.getElementById('omegaEmbalagem1')//local atribiution
            omegaEmbalagem1.value=(omegaEmbalagem1var);

            omegaPriceG1 = window.document.getElementById('omegaPriceG1')//local atribiution
            omegaPriceG1.value = omegaPriceG1var;

            //CALCULATION AREA 2

            let omegaEmbalagem2var = ((omegaEPA2+omegaDHA2)/omegaCapsulaPorcao2*omegaCapsulaEmbalagem2);

            let omegaPriceG2var = parseFloat(1000*omegaPrice2/omegaEmbalagem2var).toFixed(2);

                
            //DISPLAY AREA 2
            omegaEmbalagem2 = window.document.getElementById('omegaEmbalagem2')//local atribiution
            omegaEmbalagem2.value=(omegaEmbalagem2var);

            omegaPriceG2 = window.document.getElementById('omegaPriceG2')//local atribiution
            omegaPriceG2.value = omegaPriceG2var;

            //CALCULATION AREA 3

            let omegaEmbalagem3var = ((omegaEPA3+omegaDHA3)/omegaCapsulaPorcao3*omegaCapsulaEmbalagem3);

            let omegaPriceG3var = parseFloat(1000*omegaPrice3/omegaEmbalagem3var).toFixed(2);

                
            //DISPLAY AREA 3
            omegaEmbalagem3 = window.document.getElementById('omegaEmbalagem3')//local atribiution
            omegaEmbalagem3.value=(omegaEmbalagem3var);

            omegaPriceG3 = window.document.getElementById('omegaPriceG3')//local atribiution
            omegaPriceG3.value = omegaPriceG3var;
            
            
        }
    </script>
    <script type="text/javascript">

        function PressEnter(nextinputId){
            if(event.keyCode == 13){
                document.getElementById(nextinputId).focus();     
                return false;           
            }
        }
    </script>
</body>
</html>
